container:
  stage: build
  image:
    name: quay.io/buildah/stable
  before_script:
    - buildah version
    - buildah login --username "${CI_REGISTRY_USER}" --password "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - buildah build --tag ${CI_PROJECT_NAME} .
    - buildah push ${CI_PROJECT_NAME} ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}
    - buildah push ${CI_PROJECT_NAME} ${CI_REGISTRY_IMAGE}:latest
  after_script:
    - buildah logout "${CI_REGISTRY}"
