# Duck: temporarily move away from stable to work around:
#       https://github.com/containers/podman/issues/22791
FROM quay.io/podman/upstream

RUN dnf makecache && dnf --assumeyes install systemd && dnf clean all
